<section id="network" class="relative z-5 bg-gradient-to-r from-webblue to-blue-500 shadow-xl scroll-smooth pt-24 pb-24">

    <!-- Network section container -->
    <div class="h-auto lg:h-[90vh] container mx-auto px-6 flex flex-col items-center justify-center gap-10 lg:gap-20  ">

        <!-- Network header intro -->
        <h1 class="slideIn mt-12 lg:mt-64 text-white font-bold text-center text-xl md:text-3xl lg:text-4xl xl:text-5xl pb-4">
            Welcome to my Lightning Node, 
            
            <br> 

            <span class="font-extrabold text-3xl md:text-4xl lg:text-5xl xl:text-6xl text-yellow-300 transform hover:text-orange-400 duration-500">

                <!-- Lightning node link and text -->
                <a href="https://amboss.space/node/02ec10d238c608af4691a0e817bcfbb4f889f90c95d93ba3150a1ac04cdcde402b"
                >
                    BitcoinKeegan
                </a>
            </span>
        </h1>

        <!-- Network mission statement -->
        <p class="text-xl md:text-2xl lg:text-3xl text-white font-light max-w-3xl text-center tracking-wide leading-relaxed">By connecting to my node, you're not just engaging with me, but also becoming a part of a broader movement that's shaping the future of decentralized finance.</p>

        <!-- Node links grid section -->
        <div>
            <!-- Section intro text -->
            <h1 class="slideIn mt-6 lg:mt-36 mb-6 flex w-full items-center text-white font-bold text-center xl:text-3xl pb-4 before:mr-4 before:block before:h-px before:flex-grow before:bg-white after:ml-4 after:block after:h-px after:flex-grow after:bg-white">
                Rate and follow my node on... 
            </h1>

            <!-- Section grid - images and text -->
            <div class="container relative z-7 bg-neutral-50 grid grid-cols-1 md:grid-cols-2 px-6 md:px-12 py-6 md:py-12 rounded-lg shadow-xl lg:grid-cols-4 gap-12">

                <!-- Grid Card 1 -->
                <a href="https://amboss.space/node/02ec10d238c608af4691a0e817bcfbb4f889f90c95d93ba3150a1ac04cdcde402b">
                    <div class="flex flex-col lg:flex-row h-[150px] lg:h-[100px] w-full items-center p-4 md:justify-around bg-neutral-50  rounded-xl transition-all transform duration-500 hover:scale-105 hover:shadow-xl">
                        <!-- card image -->
                        <img src="/img/amboss.svg" class="self-center h-[75px] lg:h-full w-1/3"></img>
                        <!-- card text -->
                        <p class="self-center w-full lg:w-1/2 text-base lg:text-xl font-bold text-center">Amboss Space</p>
                    </div>
                </a>
    
                <!-- Grid Card 2 -->
                <a href="https://lightningnetwork.plus/nodes/02ec10d238c608af4691a0e817bcfbb4f889f90c95d93ba3150a1ac04cdcde402b">
                    <div class="flex flex-col lg:flex-row h-[150px] lg:h-[100px] w-full items-center p-4 md:justify-around bg-neutral-50  rounded-xl transition-all transform duration-500 hover:scale-105 hover:shadow-xl">
                        <!-- card image -->
                        <img src="/img/lnp.svg" class="self-center h-[75px] lg:h-full w-1/3"></img>
                        <!-- card text -->
                        <p class="self-center w-full lg:w-1/2 text-base lg:text-xl font-bold text-center">Lightning Network Plus</p>
                    </div>
                </a>
    
                <!-- Grid Card 3 -->
                <a href="https://1ml.com/node/02ec10d238c608af4691a0e817bcfbb4f889f90c95d93ba3150a1ac04cdcde402b">
                    <div class="flex flex-col lg:flex-row h-[150px] lg:h-[100px] w-full items-center p-4 md:justify-around bg-neutral-50  rounded-xl transition-all transform duration-500 hover:scale-105 hover:shadow-xl">
                        <!-- card image -->
                        <img src="/img/1ml.svg" class="self-center h-[75px] lg:h-full w-1/3"></img>
                        <!-- card text -->
                        <p class="self-center w-full lg:w-1/2 text-base lg:text-xl font-bold text-center">1ML.com</p>
                    </div>
                </a>
    
                <!-- Grid Card 4 -->
                <a href="https://app.exponentiallayers.com/Nodes/Details/02ec10d238c608af4691a0e817bcfbb4f889f90c95d93ba3150a1ac04cdcde402b?filter=Active&currentPage=1">
                    <div class="flex flex-col lg:flex-row h-[150px] lg:h-[100px] w-full items-center p-4 md:justify-around bg-neutral-50  rounded-xl transition-all transform duration-500 hover:scale-105 hover:shadow-xl">
                         <!-- card image -->
                        <img src="/img/el.svg" class="self-center h-[75px] lg:h-full w-1/3"></img>
                         <!-- card text -->
                        <p class="self-center w-full lg:w-1/2 text-base lg:text-xl font-bold text-center">Exponential Layers</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>